# demo

./: README.md  build.gradle  micronaut-cli.yml
src/test/java/com/example/: BookControllerTest.java
